<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <head>
        <title>Japan | Osaka | 2018</title>
    </head>
    
        <style>
            *{margin:0px;padding:0px}
            body{background-color:rgb(240, 249, 252)}
            #box{width:1300px;margin:0 auto}

            .title{margin-top:10%;text-align: center; padding: 10px}
            h2.titlep{margin-bottom:10%;text-align: center; padding: 10px}
            div.title{background-image:url('C:/Users/imkat/Desktop/Images/P10100251.jpg'); 
            background-position:center; background-repeat:repeat-x;
            background-size:1000px 100%;margin:0px}
            #title{height:500px;background-color:white; opacity:0.8;}

            button{width:20em; height:3em;border: 1px solid lightgray; background-color:white;font-family:'Courier New'}
            button:hover{width:20em; height:3em; border: 1px solid lightblue}
            a:visited{color:lightblue;text-decoration:none}
            a{color:black;text-decoration:none}
            
            .r2{float:left;width:40%;margin-top:100px; margin-bottom:100px;height:550px;background-color:white}
            #r21{background-image:url('C:/Users/imkat/Desktop/Images/P1010057.jpg');
            background-position:top center;background-size:100% 50%;background-repeat:no-repeat}
            #r22{background-image:url('C:/Users/imkat/Desktop/Images/P1010078.jpg');
            background-position:top center;background-size:100% 50%;background-repeat:no-repeat}

            img{width:30%;height:230px}
            #c1{margin-left:4.65%}
            #c3{margin-right:4.65%}

            .r5{float:left;width:25%;margin-top:10px; margin-bottom:50px;height:550px;border:5px solid white}
            #r51{background-image:url('C:/Users/imkat/Desktop/Images/P4270517.jpg');
            background-size:100% 100%;background-repeat:no-repeat}
            #r52{background-image:url('C:/Users/imkat/Desktop/Images/P4270421.jpg');
            background-size:100% 100%;background-repeat:no-repeat}
            #r53{background-image:url('C:/Users/imkat/Desktop/Images/P4270459.jpg');
            background-size:100% 100%;background-repeat:no-repeat;margin-bottom:50px}

            .r6{width:85%;height:500px;margin:10px auto}
            #r6{background-image:url('C:/Users/imkat/Desktop/Images/P4270569.jpg');
            background-size:100% 100%;background-repeat:no-repeat}

        </style>
    
    <body id="box">

        <!--头图--> 
        <div id="title" class="title">
            <h1 class="title">带着父母去旅行 | 2018日本行之大阪站</h1>
            <hr width="20%" align="center"/>
            <h2 class="titlep"><i>by Z.Ying</i></h2>
        </div>

        <!--row2的两列-->
        <div style="margin-left:8%;margin-right:2%" class="r2" id="r21">
            <div style="margin-top:57%;text-align:center">
            <h4 style="color:gray;margin-bottom:0.1em">大阪|印象</h4>
            <hr width="50%" align="center"/>
            <h3 style="margin:0.3em">大阪车站</h3>
            <p style="margin:40px;text-align:justify">对大阪的第一印象很好，尤其喜欢大阪的公共交通。<br/>安静的车站，在轨道上行进的列车，行进中窗边略过的风景，恍惚中仿佛置身于动漫中的场景。</p>
            </div>
            <div style="text-align:center">
            <button><a href="https://baike.baidu.com/item/%E5%A4%A7%E9%98%AA%E5%9F%8E%E5%85%AC%E5%9B%AD%E7%AB%99"  target="_blank">Learn More</a></button>
            </div>
        </div>
        <div style="margin-left:2%;margin-right:8%" class="r2" id="r22">
            <div style="margin-top:57%;text-align:center">
            <h4 style="color:gray;margin-bottom:0.1em">大阪|印象</h4>
            <hr width="50%" align="center"/>
            <h3 style="margin:0.3em">大阪城公园</h3>
            <p style="margin:40px;text-align:justify">我们来到的第一站是大阪城公园。<br/>干净的街道，安静的氛围，绿荫与晚霞，适合散步聊天。<br/>大阪坐标天守阁外观很漂亮，拍几张游客照必不可少。</p>   
            </div>
            <div style="text-align:center">
            <button><a href="https://baike.baidu.com/item/%E5%A4%A7%E9%98%AA%E5%9F%8E%E5%85%AC%E5%9B%AD"  target="_blank">Learn More</a></button>
            </div>
        </div>

        <!--row3&4-->
        <div style="margin-top:100px;margin-bottom:0px">
            <img id="c1" src="C:\Users\imkat\Desktop\Images\P1010133.jpg">
            <img src="C:\Users\imkat\Desktop\Images\P1010138.jpg">
            <img id="c3" src="C:\Users\imkat\Desktop\Images\P1010157.jpg">
        </div>
        <div style="background-color:white;width:100%;height:116px;margin:0px;text-align:center;padding-bottom:0.5em">
            <h4 style="color:gray;margin-bottom:0.1em;padding-top:0.5em">大阪|美食</h4>
            <hr width="40%" align="center"/>
            <h3 style="margin:0.3em">道顿崛</h3>
            <p style="text-align:center">道顿崛是大阪饮食文化的聚集地，有大大小小的饭店和购物的地方。晚上非常热闹，熙熙攘攘。<br/>蟹道乐名不虚传，家长和我都很满意，有机会再去日本的话肯定会再去的。</p>
        </div>
        <div style="margin-top:0px">
            <img id="c1" src="C:\Users\imkat\Desktop\Images\P4270213.jpg">
            <img src="C:\Users\imkat\Desktop\Images\P4270194.jpg">
            <img id="c3" src="C:\Users\imkat\Desktop\Images\P4270216.jpg">
        </div>    
        
        <!--row5-->
        <div style="background-color:white;width:100%;height:730px;margin:100px auto">
                <div style="text-align:center">
                        <h4 style="color:gray;margin-bottom:0.1em;padding-top:0.8em">大阪|美景</h4>
                        <hr width="40%" align="center"/>
                        <h3 style="margin:0.3em">天保山大摩天轮和海游馆</h3>
                        <p style="text-align:center">
                            虽然去天保山的行程是临时决定的，但在那里度过了很开心的一个下午。
                            <br/>晚餐我们没有选择去道顿崛，而是留在天保山，随意选了一间氛围很好的小酒馆。既定行程之外的插曲常常是自由行的最大魅力。
                            <br/>摩天轮上的风景很漂亮，如果是晴天会更好。海游馆相对比较大，当时还有水母的限定展，虽然水母的数量不多，但是展内很好地运用了玻璃这个媒介，镜头下的水母很漂亮。
                        </p>
                </div>
        <div style="margin-left:8.5%;margin-right:1%" class="r5" id="r51"></div>
        <div style="margin-left:1%;margin-right:1%" class="r5" id="r52"></div>
        <div style="margin-left:1%;margin-right:8.5%" class="r5" id="r53"></div>
        </div>

        <!--row6-->
        <div style="background-color:white;width:80%;margin:100px auto 50px;height:850px">
                <div style="text-align:center">
                        <h4 style="color:gray;margin-bottom:0.1em;padding-top:0.8em">大阪|美景</h4>
                        <hr width="40%" align="center"/>
                        <h3 style="margin:0.3em">Harukas 300 展望台</h3>
                        <p style="text-align:center">
                            离开大阪的前一晚在阿倍野海阔天空展望台拍了大阪的夜景。
                            <br/>走过很多城市，慢慢开始恋上拍高空夜景，
                            <br/>每一座城市都有它的专属夜空。
                        </p>
                </div>
        <div class="r6" id="r6"></div>
        <br/><p style="padding:2em"><b>我们的，下一站，京都。</b></p>
        <p style="padding:2em">配乐：久石让 Summer<audio src="C:\Users\imkat\Desktop\Images\久石让 - Summer - 钢琴曲 菊次郎之夏.mp3" autoplay loop></audio>
        <br/>&copy;Z.Ying. All rights reserved.</p>
        </div>

    </body>
</html>